# djab.proxy

./: djab.proxy.sln
djab.proxy/: Dockerfile  Program.cs  Startup.cs  appsettings.json  djab.proxy.csproj
djab.proxy/Controllers/: MovieController.cs  RssController.cs
djab.proxy/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
djab.proxy/Injection/: InjectableAttribute.cs  ServiceResolver.cs
djab.proxy/Models/EzTv/: EzTvApiConfiguration.cs  EzTvResponse.cs  EzTvTorrent.cs
djab.proxy/Models/Interfaces/: IApiConfiguration.cs
djab.proxy/Models/Yts/: YtsApiConfiguration.cs  YtsMovie.cs  YtsMovies.cs  YtsQuality.cs  YtsResponse.cs  YtsTorrent.cs
djab.proxy/Profiles/: EzTvRssProfile.cs  YtsRssProfile.cs
djab.proxy/Properties/: launchSettings.json
djab.proxy/Services/: ApiHttpClient.cs  EzTvService.cs  IEzTvService.cs  IYtsService.cs  YtsService.cs
